/**
 * Simplified configuration for one-control-spreadsheet setup.
 * Edit CONFIG to set your username and preferred spreadsheet/sheet names.
 */

var CONFIG = {
	USERNAME: '',
	CONTROL_SPREADSHEET_NAME: 'Chess Control',
	// Leave empty '' to create in My Drive without a folder
	FOLDER_NAME: '',
	SHEETS: {
		ARCHIVE_LIST: 'ArchiveList',
		CURRENT: 'Current',
		ARCHIVE: 'Archive',
		DAILY_TOTALS: 'DailyTotals'
	}
};

var PROP = {
	CONTROL_ID: 'CONTROL_SPREADSHEET_ID',
	CURRENT_ACTIVE_MONTH: 'CURRENT_ACTIVE_MONTH',
	LAST_SEEN_URL_ACTIVE: 'LAST_SEEN_URL_ACTIVE'
};

